# Not needed in prod. For Stripe subscription price_key
# NODE_ENV=development

# TELEGRAM_BOT_TOKEN_LIVE is only for /scripts/index.ts Needed to add also to Deno deploy
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_TOKEN_LIVE=